server {
    listen 80 default_server;
    listen [::]:80;

    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://lesser-project.site$request_uri;
    }
}

server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/nginx/ssl/live/lesser-project.site/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/lesser-project.site/privkey.pem;

    location / {
        proxy_pass http://frontend:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api {
        proxy_pass http://backend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}